#include <iostream>


int main () {

 int x,y; //объявляем переменный целого типа
 int sum; //Переменная для вычисления суммы
 std::cout<<"X = "; //На экран выводится 'X = '
 std::cin>>x; //вводим с клавиатуры число, например: 5
 std::cout<<"Y = "; //На экран выводится 'Y = '
 std::cin>>y; //вводим с клавиатуры число, например: 8
 sum = x + y ;

 std::cout<<"x+y = "<<sum<<std::endl;

 }
